<!DOCTYPE html>
<!-- This file is a part of a simple servlet example used for CIT-360
   It is written by Troy Tuckett.  BYUI.EDU
   Zip code validation taken from https://stackoverflow.com/questions/23676778/what-html5-form-attribute-should-be-used-for-a-zipcode#comment36374411_23676859
   Password validation taken from https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/password
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="hello-servlet" method="post">
    <p>First Name<input name="firstName" type="text" required/> </p>
    <p>Last Name<input name="lastName" type="text" required  /></p>
    <p>Age<input name="age" type="number" required /> </p>
    <p>ZIP Code<input name="zip" type="text" pattern="[0-9]{5}" title="Five digit zip code" required/> </p>
    <p><label for="email">Enter your email:</label>
        <input name="email" type="email" id="email" required></p>
    <p>Password (minimum 8 characters) <input name="password" type="password" minlength="8"  required  /></p>
    <p><input type="submit" value="Create New User" /></p>
    <input type="reset">
</form>

</body>
</html>